<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/loftSoftDark">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="15dp"
            android:background="@color/loftDark"
            android:textColor="@color/loftLight"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="@string/card"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_shape_background">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemCount"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/itens"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/itemCount"
                        android:layout_marginTop="2dp"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm"
                        android:textColor="@color/loftDark"
                        android:layout_below="@id/itemCount"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/confirmBtn"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/value"
                        android:textSize="20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"/>

                <TextView
                        android:id="@+id/cardValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="000"
                        android:textSize="20sp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"/>

                <TextView
                        android:id="@+id/moneySign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/money"
                        android:textSize="20sp"
                        android:layout_toLeftOf="@+id/cardValue"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/taxService"
                        android:textSize="20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"/>

                <TextView
                        android:id="@+id/serviceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="000"
                        android:textSize="20sp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"/>

                <TextView
                        android:id="@+id/moneySignService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/money"
                        android:textSize="20sp"
                        android:layout_toLeftOf="@+id/serviceValue"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                <TextView
                        android:id="@+id/totalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="000"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>

                <TextView
                        android:id="@+id/moneyTotalSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/money"
                        android:textSize="25sp"
                        android:layout_toLeftOf="@id/totalValue"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/total"
                        android:textSize="25sp"
                        android:layout_toLeftOf="@id/moneyTotalSign"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/loftYellow"
                    android:text="@string/pending"
                    android:layout_marginLeft="20dp"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/rvCardList"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/loftYellow"
                    android:text="@string/confirmed"
                    android:layout_marginLeft="20dp"/>

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvCardList2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>



    </LinearLayout>



</LinearLayout>